<div class="component">
  <ul class="align">
    <!-- Book 1 -->
    <li>
      <figure class='book'>        
        <!-- Front -->        
        <ul class='hardcover_front'>
          <li>
            <img src="https://s.cdpn.io/13060/book1.jpg" alt="" width="100%" height="100%">
            <span class="ribbon bestseller">Nº1</span>
          </li>
          <li></li>
        </ul>        
        <!-- Pages -->        
        <ul class='page'>
          <li></li>
          <li>
            <a class="btn" href="#">Download</a>
          </li>
          <li></li>
          <li></li>
          <li></li>
        </ul>        
        <!-- Back -->        
        <ul class='hardcover_back'>
          <li></li>
          <li></li>
        </ul>
        <ul class='book_spine'>
          <li></li>
          <li></li>
        </ul>
        <figcaption>
          <h1>Responsive Web Design</h1>
          <span>By Ethan Marcotte</span>
          <p>From mobile browsers to netbooks and tablets, users are visiting your sites from an increasing array of devices and browsers. Are your designs ready?...</p>
        </figcaption>
      </figure>
    </li>  
    <!-- Book 2 -->
    <li>
      <figure class='book'>        
        <!-- Front -->        
        <ul class='hardcover_front'>
          <li>
            <img src="https://s.cdpn.io/13060/book2.jpg" alt="" width="100%" height="100%">
            <span class="ribbon new">NEW</span>
          </li>
          <li></li>
        </ul>        
        <!-- Pages -->        
        <ul class='page'>
          <li></li>
          <li>
            <a class="btn" href="#">Download</a>
          </li>
          <li></li>
          <li></li>
          <li></li>
        </ul>        
        <!-- Back -->        
        <ul class='hardcover_back'>
          <li></li>
          <li></li>
        </ul>
        <ul class='book_spine'>
          <li></li>
          <li></li>
        </ul>
        <figcaption>
          <h1>Mobile First</h1>
          <span>By Luke Wroblewski</span>
          <p>Our industry’s long wait for the complete, strategic guide to mobile web design is finally over. Former Yahoo! design architect and co-creator of Bagcheck Luke Wroblewski knows more about mobile experience than the rest of us...</p>
        </figcaption>
      </figure>
    </li>  
    <!-- Book 3 -->
    <li>
      <figure class='book'>       
        <!-- Front -->        
        <ul class='hardcover_front'>
          <li>
            <img src="https://s.cdpn.io/13060/book3.jpg" alt="" width="100%" height="100%">
          </li>
          <li></li>
        </ul>        
        <!-- Pages -->        
        <ul class='page'>
          <li></li>
          <li>
            <a class="btn" href="#">Download</a>
          </li>
          <li></li>
          <li></li>
          <li></li>
        </ul>        
        <!-- Back -->        
        <ul class='hardcover_back'>
          <li></li>
          <li></li>
        </ul>
        <ul class='book_spine'>
          <li></li>
          <li></li>
        </ul>
        <figcaption>
          <h1>Adaptive Web Desgn</h1>
          <span>By Aaron Gustafson</span>
          <p>The web is an ever-changing medium whose scope, application, audience and platform continue to grow on a daily basis. If you’ve worked on the web for any amount of time, you’ve likely heard or even used the term “progressive enhancement.”...</p>
        </figcaption>
      </figure>
    </li>
  </ul>  
</div>